# SparkStreaming-Use-OpenCV

./: README.md  Work Log.md  working_log.md
SUOCV-client-java/: pom.xml
SUOCV-client-java/src/main/java/: StreamingClient.java
SUOCV-server-scala/: pom.xml
SUOCV-server-scala/src/main/scala/com/server/scala/: StreamingServer.scala  hbase-site.xml  test.scala
note/: reminder.md
note/01/: build_opencv_in_ubuntu.md  set_up_eclipse_for_using_opencv.md  set_up_idea_for_using_opencv.md
note/02/: Demo1.java  FaceTest.java
