Manifest-Version: 1.0
Class-Path: scalap-2.10.0.jar netty-3.8.0.Final.jar chill-java-0.5.0.j
 ar minlog-1.2.jar curator-client-2.4.0.jar gmbal-api-only-3.0.0-b023.
 jar grizzly-http-server-2.1.2.jar commons-compress-1.4.1.jar spark-co
 re_2.10-1.4.0.jar kafka-clients-0.8.2.1.jar jackson-xc-1.8.3.jar spar
 k-network-shuffle_2.10-1.4.0.jar scala-library-2.10.4.jar activation-
 1.1.jar lz4-1.2.0.jar asm-3.1.jar scala-compiler-2.10.0.jar oro-2.0.8
 .jar pyrolite-4.4.jar hadoop-yarn-client-2.2.0.jar jackson-core-asl-1
 .8.8.jar uncommons-maths-1.2.2a.jar akka-remote_2.10-2.3.4-spark.jar 
 jackson-databind-2.4.4.jar hadoop-annotations-2.2.0.jar jackson-core-
 2.4.4.jar hadoop-client-2.2.0.jar jaxb-api-2.2.2.jar commons-collecti
 ons-3.2.1.jar gson-2.2.4.jar jackson-jaxrs-1.8.3.jar commons-net-2.2.
 jar spark-launcher_2.10-1.4.0.jar commons-digester-1.8.jar metrics-co
 re-3.1.0.jar jcl-over-slf4j-1.7.10.jar compress-lzf-1.0.3.jar mesos-0
 .21.1-shaded-protobuf.jar jettison-1.1.jar jline-0.9.94.jar avro-1.7.
 4.jar hadoop-mapreduce-client-app-2.2.0.jar slf4j-log4j12-1.7.10.jar 
 json4s-jackson_2.10-3.2.10.jar commons-beanutils-core-1.8.0.jar refle
 ctasm-1.07-shaded.jar akka-actor_2.10-2.3.4-spark.jar slf4j-api-1.7.6
 .jar javax.inject-1.jar jets3t-0.7.1.jar jopt-simple-3.2.jar spark-un
 safe_2.10-1.4.0.jar grizzly-http-servlet-2.1.2.jar javax.servlet-api-
 3.0.1.jar kryo-2.21.jar ivy-2.4.0.jar tachyon-0.6.4.jar paranamer-2.6
 .jar jersey-json-1.9.jar jersey-test-framework-grizzly2-1.9.jar curat
 or-framework-2.4.0.jar log4j-1.2.17.jar protobuf-java-2.5.0.jar hadoo
 p-yarn-common-2.2.0.jar commons-math3-3.4.1.jar commons-logging-1.1.1
 .jar commons-cli-1.2.jar stream-2.7.0.jar jackson-annotations-2.4.0.j
 ar commons-math-2.1.jar guava-14.0.1.jar jaxb-impl-2.2.3-1.jar jackso
 n-module-scala_2.10-2.4.4.jar kafka_2.10-0.8.2.1.jar stax-api-1.0.1.j
 ar jersey-core-1.9.jar hadoop-mapreduce-client-core-2.2.0.jar objenes
 is-1.2.jar commons-codec-1.3.jar commons-httpclient-3.1.jar chill_2.1
 0-0.5.0.jar spark-network-common_2.10-1.4.0.jar jul-to-slf4j-1.7.10.j
 ar grizzly-rcm-2.1.2.jar grizzly-http-2.1.2.jar commons-lang-2.5.jar 
 guice-3.0.jar hadoop-hdfs-2.2.0.jar RoaringBitmap-0.4.5.jar metrics-j
 vm-3.1.0.jar py4j-0.8.2.1.jar commons-configuration-1.6.jar jersey-cl
 ient-1.9.jar hadoop-yarn-api-2.2.0.jar xz-1.0.jar grizzly-framework-2
 .1.2.jar metrics-json-3.1.0.jar aopalliance-1.0.jar commons-lang3-3.3
 .2.jar jersey-guice-1.9.jar jersey-grizzly2-1.9.jar curator-recipes-2
 .4.0.jar xmlenc-0.52.jar javax.servlet-3.0.0.v201112011016.jar javax.
 servlet-3.1.jar hadoop-yarn-server-common-2.2.0.jar json4s-ast_2.10-3
 .2.10.jar commons-beanutils-1.7.0.jar opencv-2412.jar management-api-
 3.0.0-b012.jar snappy-java-1.1.1.6.jar jersey-server-1.9.jar akka-slf
 4j_2.10-2.3.4-spark.jar config-1.2.1.jar hadoop-auth-2.2.0.jar unused
 -1.0.0.jar zookeeper-3.4.6.jar netty-all-4.0.23.Final.jar tachyon-cli
 ent-0.6.4.jar hadoop-common-2.2.0.jar zkclient-0.3.jar jsr305-1.3.9.j
 ar protobuf-java-2.5.0-spark.jar metrics-core-2.2.0.jar json4s-core_2
 .10-3.2.10.jar scala-reflect-2.10.4.jar metrics-graphite-3.1.0.jar je
 tty-util-6.1.26.jar commons-io-2.1.jar hadoop-mapreduce-client-common
 -2.2.0.jar spark-streaming-kafka_2.10-1.4.1.jar hadoop-mapreduce-clie
 nt-jobclient-2.2.0.jar jersey-test-framework-core-1.9.jar hadoop-mapr
 educe-client-shuffle-2.2.0.jar
Main-Class: StreamingClient

