Manifest-Version: 1.0
Class-Path: scalap-2.10.0.jar chill-java-0.5.0.jar minlog-1.2.jar cura
 tor-client-2.4.0.jar gmbal-api-only-3.0.0-b023.jar jackson-jaxrs-1.8.
 3.jar grizzly-http-server-2.1.2.jar commons-compress-1.4.1.jar spark-
 core_2.10-1.4.0.jar kafka-clients-0.8.2.1.jar jackson-xc-1.8.3.jar js
 ch-0.1.42.jar spark-network-shuffle_2.10-1.4.0.jar RoaringBitmap-0.4.
 5.jar scalaj-http_2.10-2.3.0.jar findbugs-annotations-1.3.9-1.jar act
 ivation-1.1.jar guava-12.0.1.jar lz4-1.2.0.jar asm-3.1.jar joni-2.1.2
 .jar scala-compiler-2.10.0.jar oro-2.0.8.jar pyrolite-4.4.jar commons
 -beanutils-1.7.0.jar hadoop-yarn-client-2.2.0.jar slf4j-api-1.7.10.ja
 r uncommons-maths-1.2.2a.jar akka-remote_2.10-2.3.4-spark.jar jackson
 -databind-2.4.4.jar hadoop-annotations-2.2.0.jar spark-streaming-kafk
 a_2.10-1.4.1.jar commons-lang-2.6.jar jackson-core-2.4.4.jar commons-
 io-2.4.jar hadoop-client-2.2.0.jar jaxb-api-2.2.2.jar gson-2.2.4.jar 
 commons-configuration-1.6.jar commons-net-2.2.jar spark-launcher_2.10
 -1.4.0.jar commons-digester-1.8.jar metrics-core-3.1.0.jar jcl-over-s
 lf4j-1.7.10.jar compress-lzf-1.0.3.jar mesos-0.21.1-shaded-protobuf.j
 ar hbase-client-0.98.17-hadoop2.jar hbase-protocol-0.98.17-hadoop2.ja
 r avro-1.7.4.jar hadoop-mapreduce-client-app-2.2.0.jar slf4j-log4j12-
 1.7.10.jar hbase-common-0.98.17-hadoop2.jar javax.servlet-3.1.jar ref
 lectasm-1.07-shaded.jar akka-actor_2.10-2.3.4-spark.jar opencv-2412.j
 ar tachyon-0.6.4.jar javax.inject-1.jar jets3t-0.7.1.jar jopt-simple-
 3.2.jar jsr305-1.3.9.jar grizzly-http-servlet-2.1.2.jar javax.servlet
 -api-3.0.1.jar kryo-2.21.jar ivy-2.4.0.jar commons-beanutils-core-1.8
 .0.jar hadoop-yarn-server-common-2.2.0.jar paranamer-2.6.jar jersey-j
 son-1.9.jar jersey-test-framework-grizzly2-1.9.jar curator-framework-
 2.4.0.jar log4j-1.2.17.jar protobuf-java-2.5.0.jar hadoop-yarn-common
 -2.2.0.jar commons-math3-3.4.1.jar commons-codec-1.7.jar commons-logg
 ing-1.1.1.jar commons-cli-1.2.jar htrace-core-2.04.jar stream-2.7.0.j
 ar jackson-annotations-2.4.0.jar commons-math-2.1.jar jaxb-impl-2.2.3
 -1.jar akka-slf4j_2.10-2.3.4-spark.jar kafka_2.10-0.8.2.1.jar stax-ap
 i-1.0.1.jar netty-3.6.6.Final.jar jersey-core-1.9.jar hadoop-mapreduc
 e-client-core-2.2.0.jar objenesis-1.2.jar commons-httpclient-3.1.jar 
 chill_2.10-0.5.0.jar commons-collections-3.2.2.jar scala-library-2.10
 .4.jar jul-to-slf4j-1.7.10.jar py4j-0.8.2.1.jar grizzly-rcm-2.1.2.jar
  grizzly-http-2.1.2.jar guice-3.0.jar jetty-6.1.26.jar json4s-core_2.
 10-3.2.10.jar guice-servlet-3.0.jar hadoop-hdfs-2.2.0.jar jettison-1.
 1.jar unused-1.0.0.jar metrics-jvm-3.1.0.jar spark-unsafe_2.10-1.4.0.
 jar jackson-core-asl-1.8.8.jar jersey-client-1.9.jar json4s-jackson_2
 .10-3.2.10.jar spark-streaming_2.10-1.4.1.jar hadoop-yarn-api-2.2.0.j
 ar xz-1.0.jar grizzly-framework-2.1.2.jar metrics-json-3.1.0.jar aopa
 lliance-1.0.jar jackson-mapper-asl-1.8.8.jar commons-lang3-3.3.2.jar 
 jersey-guice-1.9.jar jersey-grizzly2-1.9.jar curator-recipes-2.4.0.ja
 r xmlenc-0.52.jar javax.servlet-3.0.0.v201112011016.jar json4s-ast_2.
 10-3.2.10.jar tools.jar management-api-3.0.0-b012.jar jersey-server-1
 .9.jar jcodings-1.0.8.jar config-1.2.1.jar hadoop-auth-2.2.0.jar zook
 eeper-3.4.6.jar snappy-java-1.1.1.7.jar netty-all-4.0.23.Final.jar ta
 chyon-client-0.6.4.jar hadoop-common-2.2.0.jar zkclient-0.3.jar proto
 buf-java-2.5.0-spark.jar metrics-core-2.2.0.jar spark-network-common_
 2.10-1.4.0.jar scala-reflect-2.10.4.jar metrics-graphite-3.1.0.jar je
 tty-util-6.1.26.jar hadoop-mapreduce-client-common-2.2.0.jar jackson-
 module-scala_2.10-2.4.4.jar hadoop-mapreduce-client-jobclient-2.2.0.j
 ar hbase-annotations-0.98.17-hadoop2.jar jersey-test-framework-core-1
 .9.jar commons-el-1.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar
Main-Class: com.server.scala.StreamingServer

